 :root{
  --white:rgb(246, 233, 233);
  --red:rgb(219, 83, 83);
  --darkred:rgb(172, 57, 57);
  --blue:rgb(61, 61, 237);
  --black:rgb(33, 18, 18);
}
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--black);

}

body{
  background-color:var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

li{
   list-style-type: none;
}

a{
  text-decoration: none;
}

button{
  border: none;
}

h1{
  font-size: 6rem;
  color: var(--white);
  font-weight: 600;
}

.hero p{
  color: var(--white);
  padding: .5rem;
}
  
nav {
  z-index:100;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  color: var(--red);
  font-weight: 500;
  height: 12vh;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0 0 6px #00000026;
}

nav > img {
  width: 4rem;
}

nav > ul {
  display: flex;
  gap: 4rem;
 
}

.hero {
  height: calc(100vh - 12vh);
  background-image: url(/img/papa.jpeg);
  background-size:100%;
  background-position: 50%;
  background-repeat: no-repeat;
 
}

.backdrop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 6rem;
  height: 100%;
  background: #3d3ded;
  background: linear-gradient(90deg, rgba(61,61,237,1) 0%, rgba(61,61,237,0.8122242647058824) 42%,rgba(61,61,237,0.3122242647058824) 70%, rgba(61,61,237,0.0) 100%);

}

.buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

}
.btn{
  font-size: 0.8rem;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 4px;
  text-align: center;
}

.btn-about{
  background-color: var(--red);
  color: var(--white);
}

.btn-work{
  color: var(--white);
  border: 1px solid var(--white);
}

.btn-about:hover{
  background-color: var(--darkred);
}

.btn-work:hover{
  background-color: var(--white);
  border: 1px solid var(--white);
  color: var(--red);
}

/* ********************* ************************************ ***************************************************** */

.info{
  display: flex;
  justify-content: center;
  padding: 6rem 2rem;
  gap: 3rem;
}

h2{
  color: var(--blue);
  font-size: 4rem;
}

.info article {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

}
.info p {
  width: 30vw;
}

.btn-contact{
  background-color: var(--red);
  color: var(--white);
  width: 50%;
}

.btn-contact:hover{
  background-color: var(--darkred);
}

/* ***************************** ********************** ************************************ *********************************************************** */

.data{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 0 8rem 0;
}

.data article{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data h3{
  font-size: 4.2rem;
  color: var(--red);
}

.data h5{
  font-size: 1.2rem;
  font-weight: 300;
}

/* *****************FOOTER********************* ************************************ *********************************************************** */


footer{
  background-color: var(--blue);
  width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  bottom: 0;
}

.wrapper{
  display: flex;
  gap: 6rem;
}

footer h5 {
  margin-bottom: 1rem;
  color: var(--white);
  text-transform: uppercase;
  font-size: 1rem;
}

.wrapper p, .wrapper a {
  color: var(--white);
  margin-top: 1rem;
  height: 100%;
}

#social ul{
  display: flex;
  gap: 2rem;
}
.fa-brands {
  color: var(--white);
  font-size: 1.5rem;
}

address{
  color: var(--white);
  font-style: normal;
}


/* *****************ABOUT*********ABOUT*******************************ABOUT*********************ABOUT**************ABOUT********** */

#about-hero{
  height: max-content;
  display: flex;
}

#about-hero img{
  width: 50vw;
  object-fit: contain;
}
#about-hero article {
  display: flex;
  flex-direction: column;
  margin-left:3rem;
  gap: 2rem;
  width: 30%;
  justify-content: center;
}

#quote{
  background-color: var(--blue);
  padding: 6rem 4rem;
}

q{
  color: var(--white);
  font-size: 1.5rem;
  text-align: center;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 10rem;

  
}

.card{
  width: 20vw;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(34, 31, 31, 0.109);
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale();
}

.racing{
  background: url(/img/papa-dritto.jpeg);
  background-position: 50%,50%;
  background-size: cover;
}
.campionato{
  background: url(/img/premiazione.jpeg);
  background-position: 50%,50%;
  background-size: cover;
}
.team{
  background: url(/img/trio.jpeg);
  background-position: 50%,50%;
  background-size: cover;
 }

#card-title{
  display: none;
}

.card:hover{
  filter: none;
}

.card:hover #card-title{
  display: block;
  font-size: 2rem;
  color: var(--white);

}

/**************************************************/

/* Slideshow container */
.slideshow-container {
  height: 80vh;
  width: 80vw;
  position: relative;
  margin: auto;
  margin-top:3rem;
  margin-bottom:8rem;

}

.slides img {
  width: 100%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}